<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardViewphoto"
        android:layout_width="408dp"
        android:layout_height="416dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:translationZ="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imagebyimage"
            android:layout_width="406dp"
            android:layout_height="419dp"
            android:src="@drawable/car" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="365dp"
        android:layout_height="141dp"
        android:background="#000A45"
        android:text="Price : 350000                            Km: 170000                           Model : TOYOTA ETIOS 2011 FIRST OWNER"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialCardViewphoto"
        app:layout_constraintVertical_bias="0.707"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="361dp"
        android:layout_height="124dp"
        android:background="#000A45"
        android:text="Owner Name: Vyom Patel            Mo no : 9824379360    Address : Vijapur,Gujarat"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="MissingConstraints" />





</androidx.constraintlayout.widget.ConstraintLayout>